<html>
    <head>
        <title>header</title>
        <style>
            header{
                background-color: rgb(137, 77, 77);
                text-align: center;
                height: 80;
               
            }
            h1
            {
                padding: 15px;
            }
            nav{
                display: block;
                background-color: grey;
                height: 50px;
                padding-top: 5px;
               word-spacing: 7px;
               display: block;
               
            
            }
           article
            {
                height: 200px;
                width:50% ;
                background-color: rgb(97, 94, 99);
                float: left;
                color: rgba(244, 231, 231, 0.621);
                
            }
            aside
            {
                height: 200px;
                width:50% ;
                background-color: rgb(60, 83, 83);
                float: left;
                color: rgba(244, 231, 231, 0.621);
            }
    
            a:hover
            {
                background-color: black;
            }  
            footer
            {
                background-color: rgb(228, 123, 17);
                height: 50px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>header section</h1>
        </header>
        <nav>
            <div >
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">HELP</a>
            </nav>
        </div>
        <article >
            <h3>news</h3>The HTML class attribute specifies one or more class names for an element
            Classes are used by CSS and JavaScript to select and access specific elements
            The class attribute can be used on any HTML element
            The class name is case sensitive</article>
            <aside>
                <h3>Details</h3>
                The HTML class attribute specifies one or more class names for an element
            Classes are used by CSS and JavaScript to select and access specific elements
            The class attribute can be used on any HTML element
            The class name is case sensitive
            </aside>
       
        <footer>Copyrights &copy reserved..</footer>
    </body>
</html>